<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|night eighties:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="有感," />










<meta name="description" content="国庆了，今晚可以闲下来，泡杯咖啡，整理整理最近的事和下一步的计划，权当对自己做个坦白。   因为原来的公司现在刚好只能收支平衡，我们欠了银行一些钱但是有望在今年内还清，而且自读研之后我很少花精力在公司上，虽然她是我们三个的寄托，主要是另外两个手足，真是辛苦他们了。此后暂时不能在公司获取收益，我只能像以前一样另辟蹊径。昨天真是累死，连续编程7个小时拿到了1000RMB的报酬，这笔钱刚好可以买个">
<meta name="keywords" content="有感">
<meta property="og:type" content="article">
<meta property="og:title" content="国庆第一天，终于闲下来了，来理一理我的理财观">
<meta property="og:url" content="http://yoursite.com/2018/10/01/rest20/index.html">
<meta property="og:site_name" content="zhouyc">
<meta property="og:description" content="国庆了，今晚可以闲下来，泡杯咖啡，整理整理最近的事和下一步的计划，权当对自己做个坦白。   因为原来的公司现在刚好只能收支平衡，我们欠了银行一些钱但是有望在今年内还清，而且自读研之后我很少花精力在公司上，虽然她是我们三个的寄托，主要是另外两个手足，真是辛苦他们了。此后暂时不能在公司获取收益，我只能像以前一样另辟蹊径。昨天真是累死，连续编程7个小时拿到了1000RMB的报酬，这笔钱刚好可以买个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-01T12:02:56.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国庆第一天，终于闲下来了，来理一理我的理财观">
<meta name="twitter:description" content="国庆了，今晚可以闲下来，泡杯咖啡，整理整理最近的事和下一步的计划，权当对自己做个坦白。   因为原来的公司现在刚好只能收支平衡，我们欠了银行一些钱但是有望在今年内还清，而且自读研之后我很少花精力在公司上，虽然她是我们三个的寄托，主要是另外两个手足，真是辛苦他们了。此后暂时不能在公司获取收益，我只能像以前一样另辟蹊径。昨天真是累死，连续编程7个小时拿到了1000RMB的报酬，这笔钱刚好可以买个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/01/rest20/"/>





  <title>国庆第一天，终于闲下来了，来理一理我的理财观 | zhouyc</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhouyc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Today is a new day, and a new opportunity.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/01/rest20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiqing Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhouyc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">国庆第一天，终于闲下来了，来理一理我的理财观</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-01T19:23:01+08:00">
                2018-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日记/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>   国庆了，今晚可以闲下来，泡杯咖啡，整理整理最近的事和下一步的计划，权当对自己做个坦白。<br>   因为原来的公司现在刚好只能收支平衡，我们欠了银行一些钱但是有望在今年内还清，而且自读研之后我很少花精力在公司上，虽然她是我们三个的寄托，主要是另外两个手足，真是辛苦他们了。此后暂时不能在公司获取收益，我只能像以前一样另辟蹊径。昨天真是累死，连续编程7个小时拿到了1000RMB的报酬，这笔钱刚好可以买个定期或者大部分全丢到基金里去，剩下的随便吃点东西也算补一补。但是这个太累，太费脑力精力，我总之还需要找一些不那么费劲的，也就是：让别人帮我赚钱。接下来我想跟我自己说一说近况，以及最近的一些思考。</p>
<blockquote>
<ul>
<li>科研上：还算没有落下，导师安排的事情也完成的还可以（客观上），只是我再也不想本科时候能自己在原有的问题上提出一些问题，并研究，这是个遗憾，我需要改一改，争取尽快弄篇paper出来吧，主要还是其他事情太忙了。</li>
<li>上课学习：不得不说，有些课老师讲的挺好的，但是他们忽略了一点，从以前实习的经历上看，部分内容已经和工业界脱节，比如那两门软件工程的课，我实在搞不清楚这种课上了有啥用，而且这种课很尴尬的一点就是，你无法深刻的理解它的用处，因为这需要和工业界结合起来，也就是边学边实践，等到了工业界，学过的东西又早就还给老师了，很是尴尬，我一直奉信的就是”直接上手”学东西才是最快的。而且计算机专业技术更新日新月异。扯了这么多，其实我基本上到了后面就在自己刷刷算法题，补一补。学校还不如多上几节数学课呢。</li>
<li>还有一件事：当然是赚钱了，虽然钱少，但本质上对于学生还是足够了，够生活，support你出去旅游也差不多可以，但是总想着把这些钱留下来，做做投资</li>
</ul>
</blockquote>
<p>   好了，切入重点了，我需要培养我的理财意识，不管钱多钱少，这东西总是值的花时间学习的，不然毕业了岂不又是月光族？需要不断总结，不然走弯了怎么办。不过在此之前得先说说我的金钱观，钱这个东西虽然俗，但是它能给你带来安全感，安能摧眉折腰事权贵，‘金钱’使我不得开心颜。理财其实也是对自己的打磨，来谈谈自己的金钱观：<br>   你一定记得这样一句话：“努力学习，考个好初中，考个好高中，进入重点大学，你就能找到一份好工作，并一辈子活的很滋润”，shit，别再拿来骗人了，你看看今天的房价，榨干2个家庭3代人的积蓄很常见了，就算不这样，你十年，二十年内也得为房子奔波，而且还非常的辛苦。这句话，放在我们父亲，也就是70后那一带人，是非常正确的；但是现如今已经不适用了。<br>   对于大部分人来说，你可能一辈子就：努力工作，然后拿着越来越高的工资，每个月付大量的账单，而且这些账单随着工资的上升，意味着社会的发展，你付的越来越多，交的税越来越多，越努力工作，身体越差，伴随着大量的医药费用，你基本上是不敢生大病的，否则，更是雪山加霜。再者，你未来子女的教育又是一笔非常大的开支，想想都觉得累人？对的，因为工资跟不上了。而在这里，我并非意思是读书没用或是怎么样，相反，读书是捷径，也是你跳出这个循环的捷径，风险最低，回报也最高，所以，认真读书是必要的，对此，我也很后悔。<br>   而想了想这些后，我觉得我们自己不能为钱工作，而是要让钱为我工作；我不能自己去赚钱，而是要让别人，让机器为我赚钱。而且我不能乱花钱，我可以把这些钱放在更长线的投资上，比如基金，定期和黄金上。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/有感/" rel="tag"># 有感</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/29/rest19/" rel="next" title="过把风筝瘾哈哈哈">
                <i class="fa fa-chevron-left"></i> 过把风筝瘾哈哈哈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avator.jpg"
                alt="Yiqing Zhou" />
            
              <p class="site-author-name" itemprop="name">Yiqing Zhou</p>
              <p class="site-description motion-element" itemprop="description">Today is a new day, and a new opportunity.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HCMY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yuanchenzhouhcmy@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/hong-chen-meng-yi/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xitu/gold-miner" target="_blank" title="掘金翻译计划">
                      
                        <i class="fa fa-fw fa-vk"></i>掘金翻译计划</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiqing Zhou</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
