<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|night eighties:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="鲁迅," />










<meta name="description" content="爱之神一个小娃子，展开翅子在空中，一手搭箭，一手张弓，不知怎么一下，一箭射着前胸。“小娃子先生，谢你胡乱栽培！但得告诉我，我应该爱谁？”娃子着慌，摇头说：“唉！你还是有心胸的人，竟也说出这宗话。你应该爱谁，我怎么知道，总之我的箭是放过了！你要爱谁，就没命的去爱她，你要是谁也不爱，也可以没命的去自己死掉”。  1958年5月15日《新青年》第四卷第五号 《集外集·鲁迅》   人与时《集外集》一人说，">
<meta name="keywords" content="鲁迅">
<meta property="og:type" content="article">
<meta property="og:title" content="读鲁迅先生一针见血（1）">
<meta property="og:url" content="http://yoursite.com/2018/06/18/rest02/index.html">
<meta property="og:site_name" content="zhouyc">
<meta property="og:description" content="爱之神一个小娃子，展开翅子在空中，一手搭箭，一手张弓，不知怎么一下，一箭射着前胸。“小娃子先生，谢你胡乱栽培！但得告诉我，我应该爱谁？”娃子着慌，摇头说：“唉！你还是有心胸的人，竟也说出这宗话。你应该爱谁，我怎么知道，总之我的箭是放过了！你要爱谁，就没命的去爱她，你要是谁也不爱，也可以没命的去自己死掉”。  1958年5月15日《新青年》第四卷第五号 《集外集·鲁迅》   人与时《集外集》一人说，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-18T06:26:34.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读鲁迅先生一针见血（1）">
<meta name="twitter:description" content="爱之神一个小娃子，展开翅子在空中，一手搭箭，一手张弓，不知怎么一下，一箭射着前胸。“小娃子先生，谢你胡乱栽培！但得告诉我，我应该爱谁？”娃子着慌，摇头说：“唉！你还是有心胸的人，竟也说出这宗话。你应该爱谁，我怎么知道，总之我的箭是放过了！你要爱谁，就没命的去爱她，你要是谁也不爱，也可以没命的去自己死掉”。  1958年5月15日《新青年》第四卷第五号 《集外集·鲁迅》   人与时《集外集》一人说，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/18/rest02/"/>





  <title>读鲁迅先生一针见血（1） | zhouyc</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhouyc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Today is a new day, and a new opportunity.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/18/rest02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhou Yuanchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhouyc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读鲁迅先生一针见血（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-18T14:24:54+08:00">
                2018-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/鲁迅文集/" itemprop="url" rel="index">
                    <span itemprop="name">鲁迅文集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="爱之神"><a href="#爱之神" class="headerlink" title="爱之神"></a><a href="#爱之神"></a>爱之神</h2><p>一个小娃子，展开翅子在空中，<br>一手搭箭，一手张弓，<br>不知怎么一下，一箭射着前胸。<br>“小娃子先生，谢你胡乱栽培！<br>但得告诉我，我应该爱谁？”<br>娃子着慌，摇头说：“唉！<br>你还是有心胸的人，竟也说出这宗话。<br>你应该爱谁，我怎么知道，总之我的箭是放过了！<br>你要爱谁，就没命的去爱她，<br>你要是谁也不爱，<br>也可以没命的去自己死掉”。</p>
<blockquote>
<p>1958年5月15日《新青年》第四卷第五号 《集外集·鲁迅》</p>
</blockquote>
<hr>
<h2 id="人与时"><a href="#人与时" class="headerlink" title="人与时"></a><a href="#人与时"></a>人与时</h2><p><strong>《集外集》</strong><br>一人说，将来胜过现在。<br>一人说，现在远不及从前。<br>一人说，什么？<br>时道，你们都侮辱我的现在。<br>从前好的，自己回去。<br>将来好的，跟我前去。<br>这说什么的，<br>我不和你说什么。</p>
<hr>
<blockquote>
<p>对于过去，后悔无用，自责亦是无用; 对于将来则尽心尽力，满怀期待，至于会发生什么我们都不知道;<br>只有活在当下，才算不糟践踏自己，不侮辱了时间。</p>
</blockquote>
<hr>
<h2 id="随感录二十五"><a href="#随感录二十五" class="headerlink" title="随感录二十五"></a><a href="#随感录二十五"></a>随感录二十五</h2><p>我一直从前曾见严又陵在一本什么书上发过议论，书名和原文都忘记了。大意是：“在北京道上，看见许多孩子，辗转于车轮马足之间，很怕把他们碰死了，又想起他们将来怎样得了，很是害怕。”其实别的地方，也都如此，不过车马多少不同罢了。现在到了北京，这情形还未改变，我也时时发起这样的忧虑；一面又佩服严又陵究竟是“做”过赫胥黎《天演论》的，的确与众不同：是—个十九世纪末年中国感觉锐敏的人。</p>
<p>穷人的孩子蓬头垢面的在街上转，阔人的孩子妖形妖势娇声娇气的在家里转。转得大了，都昏天黑地的在社会上转，同他们的父亲一样，或者还不如。</p>
<p>所以看十来岁的孩子，便可以逆料二十年后中国的情形；看二十多岁的青年，――他们大抵有了孩子，尊为爹爹了，——便可以推测他儿子孙子，晓得50年后70年后中国的情形。</p>
<p>中国的孩子，只要生，不管他好不好，只要多，不管他才不才。生他的人，不负教他的责任。虽然“人口众多”这一句话，很可以闭了眼睛自负，然而这许多人口，便只在尘土中辗转，小的时候，不把他当人，大了以后，也做不了人。</p>
<p>中国娶妻早是福气，儿子多也是福气。所有小孩，只是他父母福气的材料，并非将来的“人”的萌芽，所以随便辗转，没人管他，因为无论如何，数目和材料的资格，总还存在。即使偶尔送进学堂，然而社会和家庭的习惯，尊长和伴侣的脾气，却多与教育反背，仍然使他与新时代不合。大了以后，幸而生存，也不过“仍旧贯如之何”，照例是制造孩子的家伙，不是“人”的父亲，他生了孩子，便仍然不是“人”的萌芽。</p>
<p>最看不起女人的奥国人华宁该尔(Otto Weininger)曾把女人分成两大类：一是“母妇”，一是“娼妇”。照这分法，男人便也可以分作“父男”和“嫖男”两类了。但这父男一类，却又可以分成两种：其一是孩子之父，其一是“人”之父。第一种只会生，不会教，还带点嫖男的气息。第二种是生了孩子。还要想怎样教育，才能使这生下来的孩子，将来成一个完全的人。</p>
<p>前清末年，某省初开师范学堂的时候，有一位老先生听了，很为诧异，便发愤说：“师何以还须受教，如此看来，还该有父范学堂了!”这位老先生，便以为父的资格，只要能生。能生这件事，自然便会，何须受教呢。却不知中国现在，正须父范学堂；这位先生便须编人初等第一年级。</p>
<p>因为我们中国所多的是孩子之父；所以以后是只要“人”之父!</p>
<blockquote>
<p>《热风》</p>
</blockquote>
<hr>
<h2 id="随感录三十三"><a href="#随感录三十三" class="headerlink" title="随感录三十三"></a><a href="#随感录三十三"></a>随感录三十三</h2><p>现在有一班好讲鬼话的人，最恨科学，因为科学能教道理明白，能教人思路清楚，不许鬼混，所以自然而然的成了讲鬼话的人的对头。”——–鲁迅，热风，随感录三十三</p>
<blockquote>
<p>1918.10.15《热风》</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/鲁迅/" rel="tag"># 鲁迅</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/18/photo01/" rel="next" title="GraduateGllary">
                <i class="fa fa-chevron-left"></i> GraduateGllary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/18/rest03/" rel="prev" title="《放妻书》">
                《放妻书》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zhou Yuanchen" />
            
              <p class="site-author-name" itemprop="name">Zhou Yuanchen</p>
              <p class="site-description motion-element" itemprop="description">Today is a new day, and a new opportunity.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HCMY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yuanchenzhouhcmy@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/hong-chen-meng-yi/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xitu/gold-miner" target="_blank" title="掘金翻译计划">
                      
                        <i class="fa fa-fw fa-vk"></i>掘金翻译计划</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#爱之神"><span class="nav-number">1.</span> <span class="nav-text">爱之神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人与时"><span class="nav-number">2.</span> <span class="nav-text">人与时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随感录二十五"><span class="nav-number">3.</span> <span class="nav-text">随感录二十五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随感录三十三"><span class="nav-number">4.</span> <span class="nav-text">随感录三十三</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Yuanchen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
